# CelsiusTax

./: CelsiusTax.csproj  CelsiusTax.sln  Constants.cs  LanguageActionFilter.cs  Program.cs  Startup.cs
.github/workflows/: master_celtax.yml
Controllers/: ChangeLanguage.cs  HomeController.cs
Models/: ErrorViewModel.cs  TaxReportViewModel.cs
Models/ExchangeRate/: HistoricalExchangeRate.cs
Models/Interests/: InterestsPerCoin.cs
Models/Transaction/: CelsisuGetTransactionPaginationResult.cs  CelsiusGetTransactionResult.cs  CelsiusTransactionModel.cs
Models/Wallet/: BalanceModel.cs  WalletModel.cs
Properties/: launchSettings.json
Resources/Views/Home/: Index.de.resx  Index.en.resx
Services/Celsius/: CelsiusApiService.cs  CurrencyService.cs  TransactionService.cs  WalletService.cs
Services/ExchangeRate/: ExchangeRate.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
